{
  "wallapop_user_id": "0j2wm9732ejy",
  "site": {
    "name": "REYCARS M.",
    "domain": "https://webcochesegundamano.github.io/reycars-m/",
    "phone": "+34 606 306 730",
    "email": "reycars-m@gmail.com",
    "address": "Madrid",
    "latitude": 40.4168,
    "longitude": -3.7038
  }
}